<apex:page title="Test VF page">
    <apex:messages />
    <apex:slds />

    <apex:pageBlockSection>
        <apex:pageBlockButtons>
        </apex:pageBlockButtons>
        
        <apex:pageBlockTable>

        </apex:pageBlockTable>
    </apex:pageBlockSection>

    <apex:pageBlockSection>
        
    </apex:pageBlockSection>
</apex:page>l